{
  "name": "chingography",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "tape-watch test/**/*.test.js -o '| faucet'",
    "start": "env-cmd development nodemon src --watch src",
    "test:once": "tape test/**/*.test.js -o '| faucet'",
    "coverage": "nyc tape test/*.test.js",
    "release": "corp-semantic-release",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov -t 883a76e4-1cee-41fc-87a6-0805bf1cc9f8"
  },
  "keywords": [],
  "author": "Michael Hansen <hansen.mmb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.5",
    "corp-semantic-release": "^3.1.0",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "faker": "^3.1.0",
    "faucet": "^0.0.1",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "supertest": "^3.0.0",
    "tape": "^4.6.3",
    "tape-watch": "^2.2.4"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "env-cmd": "^4.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.2",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ]
  }
}
